### Embedded Tomcat configuration ###
server.port=8081

### Data source ###
# -> URL de connexion pour la base de donnée
spring.datasource.url=jdbc:mysql://localhost:3300/lecab_db?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# -> Login d'accès à la BDD, en local il n'y a pas besoin de mot de passe
spring.datasource.username=root
spring.datasource.password=
# -> Créé la BDD au lancement de l'application et ferme tout à la fermeture de l'application
spring.jpa.hibernate.ddl-auto=create-drop
# -> Montre les sql statements
spring.jpa.properties.hibernate.show_sql=true
# -> Dialect mysql utilisé
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# -> formatte le sql
spring.jpa.properties.hibernate.format_sql=true
# ->  disable OSIV so that you can handle the LazyInitializationException the right way
spring.jpa.open-in-view=false

### Security ###
# jwt.signing.key=
